<!doctype html>
<HTML>
	<HEAD>
		<TITLE>HYPERION VX CARS</TITLE>
		<meta charset="UTF-8">
		<link rel="Stylesheet" type="text/css" href="estilo.css">
	</HEAD>
	<BODY><div id="container">
		<div id="header"><h1>Nome do Site</h1> </div>
		<div id="barra"></div>
		<div id="menu"><h3>Central</h3>  		
		 <ul>  			
		  <li><a href="index.html">Home</a></li> 					
		  <li><a href="CorridasEpicas.html">Corridas Épicas</a></li>  
		  <li><a href="MelhoresCarros.html">Melhores carros</a></li> 
		  <li><a href="PioresCrashes.html">Piores "Crashes"</a></li>							
		</ul>  	</div>
	<div id="contents">
	<div class="blogentry">  			
		<h2>  				
			<a href="#" title="Permanent link to this item">A arte da velocidade</a>  			
		</h2>  			
		<p>
			<img class="imagefloat" src="carros.jpg" alt="" width="100" height="100" border="0">  				
			Correr é uma arte, a velocidade, tudo que engloba automobilismo é maravilhoso, mas você já ouviu falar na história das corridas? Não?, fique tranquilo, nesse site você verá tudo sobre o melhor dos carros e das corridas, até das chamadas "Proibidas". O começo disso tudo se deu em 1989 quando o mecânico estadunidense Harold Finkleboth, conhecido como "Snake Poison" (Veneno de cobra em inglês) fez seu primeiro tunning.
			
			
		</p>  			
		<p	>  				
			Em fevereiro de 1989, enquanto analisava um pedido de um cliente, Harold percebeu que poderia melhorar ainda mais a capacidade do possante que tinha em mãos, e assim o fez.
		</p>  
			<p>		
			  Depois disso, ele resolveu sair para testar a modificação feita no motor em uma estrada desertya perto de sua oficina e, por incrível que pareça, o teste deu super certo e o veículo atingiu uma velocidade máxima de 276 quilômetros por hora, assim surgiu o primeiro Snake Turbo Hyperion, um dos carros pioneiros das corridas.
		</p>  	
			<p>
			 Com o tempo, o ato de pilotar em altas velocidades se tornou uma espécie de "esporte clandestino" pois não contava com muito auxílio para com os pilotos e acidentes eram regulares, dos mais básicos até os mais ruins, isso você verá na sessão de "Piores Crashes" do site.
			 Lutamos para formalizar as corridas urbanas como eventos, assim como UFC,WWE e futebol, pois, como todos esses citados, é um esporte.
			</p>			
			
	</div></div>
			<div id="footer">Copyright © 2º Desenvolvimento de Software 2020</div>
			</div> </BODY>   
	
<HTML>	